<!DOCTYPE html>

<html lang="en">

    <head>

        <title>Hujjat Bin Maswood | Personal Profile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

    </head>

    <body>

    <header>

        <h1>Hujjat Bin Maswood</h1>
       
        <nav> 
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>

        </nav>

    </header>

        <main>

            <section id="about" class="card">
                <h2>About Me</h2>
                 <img src="image/profile.jpg" alt="profile picture of Hujjat Bin Maswood" >
                <p> This is Hujjat Bin Maswood. I am 22 years old originally from Cox's Bazar, Bangladesh. I am studying in Computer Science and Engineering at International Islamic University Chittagong. I am learning web development and exploring new technologies. I am passionate about coding and always eager to learn new things.
                </p>
            
            </section>

             <section id="skills" class="card">
                <h2>Skills</h2>
                 <ul>
                    <li>C</li>
                    <li>Java</li>
                    <li>HTML/CSS</li>
                    <li>C++</li>
                    
                 </ul>
            
            </section>

            <section id="projects" class="card">
                <h2>Projects</h2>
                <div>
                    <h3>Car game</h3>
                    <p>A simple car racing game built using C programming language as my 1st semester project.
                    </p>
                </div>
                <div>
                    <h3>Auto Car Parking Gate</h3>
                    <p>A smart parking system that automatically controls the entry and exit of cars using sensors and automation that I built as my 2nd semester EEE project.
                    </p>
                </div>

            </section>

            <section id="contact" class="card">

                <h2>Contact</h2>

                <p class="email">Email: <a href="mailto:hujjat07@gmail.com">hujjat07@gmail.com</a></p>

                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name">
                    <label for="email">Email:</label>
                    <input type="email" id="email">
                    <label for="message">Message:</label>
                    <textarea id="message"></textarea>
                    <button type="submit">Submit</button>
                </form>
                
            </section>

        </main>

        <footer>
            <p>&copy; 2026 Hujjat Bin Maswood. All rights reserved.</p>
        </footer>

    </body>
    
</html>